<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <img src="../assets/logo.png" alt="Amazon-logo" />
    </header>
    <nav>
      <a href="">All</a>
      <a href="">Today's deals</a>
      <a href="">Customer Service</a>
      <a href="">Registry</a>
      <a href="">Gift Cards</a>
      <a href="">Sell</a>
    </nav>
    <div class="spaces">
      <div>
        <p>Shop All Holiday Gift Cards</p>
      </div>
      <div class="gift-guide">
        <h1>Holiday Gift Guides</h1>
        <h3>Be a go-gifter</h3>
      </div>
      <main>
        <div class="perfect-gift">
          <h3>Find the perfect gift<a href="">Shop now</a></h3>
          <div>
            <img id="first-photo" src="../assets/img_1.jpg" alt="Kindle" />
            <img src="../assets/img_2.jpg" alt="PC-and-Flowers" />
            <img src="../assets/img_3.jpg" alt="watches" />
            <img src="../assets/img_4.jpg" alt="dog-and-cat" />
          </div>
        </div>
        <div class="VR">
          <img src="../assets/img_9.png" alt="Vr-experience" />
          <h3>Play the gifting game <a href="">Shop gaming</a></h3>
        </div>
        <div class="VR">
          <img src="../assets/img_10.png" alt="Music" />
          <h3>The sound of cheer <a href="">Shop Audio & Accessories</a></h3>
        </div>
      </main>
    </div>
    <footer>
      <a href="#">Back to top</a>
    </footer>
    <div class="end-page">
      <img src="../assets/logo.png" alt="logo" />
    </div>
  </body>
</html>
